-- 関数内の全体をifで切り分ける代わりに特定の引数を指定して関数を分割定義できます
-- このような書き方をパターンマッチと呼びます
f 1 = "1"
f a = "?"

main = do
    print $ f 0
    print $ f 1

{- 
	値を無視する引数は_と書くことで値を無視していることを明示します
	f 1 = "1"
	f _ = "?"
-}