-- 関数
f x = x + 1
main = do
    print (f 1)
    -- 閉じ括弧を省略するための$という書式があります
    -- $から行末までを括弧で囲むのと同じ効果があります
    print $ f 1