# coding:UTF-8

#-----------------------------------------------
# 変数（データにつけるラベル）

# データ型
# 数値
# 真偽値
# None
# 関数・オブジェクト
# 要素が並んだもの
# - 文字列:文字が並んだもの
# - リスト:データが並んだもの
# - タプル:データが並んだもの(変更ができない)
# - セット:データが並んだもの(重複ができない)
# - 辞書:キーと値がペア

msg = "Hello world"
print msg

#-----------------------------------------------
# 数値
# 整数,小数,複素数

# 演算子 + - * / // % **
print 10 * 5  # 50
print 10 // 3 # 3
print 10 % 3  # 1
print 2 ** 3  # 8

# 整数と小数の演算 → 小数
print 5 + 2.0

# 整数同士の割り算 → 切り捨ての整数
print 10 / 3.0

#-----------------------------------------------
# 文字列
# "Hello" 'Hello'
# 日本語 u"こんにちは"
# + *
# エスケープ \n \t \\

print "hello" + "world"
print u"無駄！" * 10
print 'hello\n wo\trld\\ it\'s a pen'

print """<html lang="ja">
<body>
</body>
</html>"""

#-----------------------------------------------
# 文字列
# 文字数 len
# 検索 find
# 切り出し []
s = "abcdefghi"
print len(s)
print s.find("c") # 見つからない時は−1を変えす
print s[2]
print s[2:5]
print s[:5]
print s[2:-1]

#-----------------------------------------------
# 数値 <> 文字列

# 文字列 → 数値 int float
print 5 + int("5")
print 5 + float("5")

# 数値 → 文字列 str
age = 20
print "i am " + str(age) + " years old!"
